<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>780</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Piedra
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>450</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/Material/
--
- durabilidad (DurabilidadConFactor)
- posicion (Posicion)
--
+ setPosicion(pos:Posicion)
+ getPosicion()
+ getDurabilidad(): double
+ desgastar(): int
/+ esIgual(material:Material): bool/
/+ esIgual(material:Madera: bool/
/+ esIgual(material:Piedra): bool/
/+ esIgual(material:Metal): bool/
/+ esIgual(material:Diamante): bool/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>170</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Golpeable
--
/+ golpeadoPor(golpeador: Golpeador)/
/+ golpeadoPor(golpeadorHachaDeMadera: Golpeador)/
/+ golpeadoPor(golpeadorHachaDePiedra: Golpeador)/
/+ golpeadoPor(golpeadorHachaDeMetal: Golpeador)/
/+ golpeadoPor(golpeadorPicoDeMadera: Golpeador)/
/+ golpeadoPor(golpeadorPicoDePiedra: Golpeador)/
/+ golpeadoPor(golpeadorPicoDeMetal: Golpeador)/
/+ golpeadoPor(golpeadorPicoFino: Golpeador)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>780</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Madera
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>780</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Metal
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>780</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Diamante
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>340</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>650</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>650</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>650</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>650</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>60</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Diagrama de Clases: Materiales
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>250</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Ubicable
--
/+ setPosicion(po:Posicion)/
/+ getPosicion()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>320</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
