<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>350</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Esquema/
--
- tablero (TableroMateriales)
--
/+ esIgual(:EsquemaHerramienta)/
/- miTableroEsIgual(:TableroMateriales)/
/+ construir(): Herramienta/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>450</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>EsquemaHerramientaDelJugador
--
_- esquemaJugador (EsquemaHerramientaDelJugador)_
- tablero (TableroMateriales)
- esquemaHerrmientas (List&lt;EsquemaHerramientas&gt;)
--
- EsquemaHerramientaDelJugador(): EsquemaHerramientaDelJugador
_+ getInstance(): EsquemaHerramientaDelJugador_
+ poner(:Material, fila:int, columna:int)
+ sacar(:Posicion): Material
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>270</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>100</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>EsquemaHachaMadera
--
_- esquemaHachaMadera (EsquemaHachaMadera)_
- tablero (TableroMateriales)
--
- EsquemaHachaMadera(): EsquemaHachaMadera
_+ getInstance(): EsquemaHachaMadera_
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>240</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>EsquemaHachaPiedra
--
_- esquemaHachaPiedra (EsquemaHachaPiedra)_
- tablero (TableroMateriales)
--
- EsquemaHachaPiedra(): EsquemaHachaPiedra
_+ getInstance(): EsquemaHachaPiedra_
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>380</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>EsquemaHachaMetal
--
_- esquemaHachaMetal (EsquemaHachaMetal)_
- tablero (TableroMateriales)
--
- EsquemaHachaMetal(): EsquemaHachaMetal
_+ getInstance(): EsquemaHachaMetal_
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>520</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>EsquemaPicoMadera
--
_- esquemaPicoMadera (EsquemaPicoMadera)_
- tablero (TableroMateriales)
--
- EsquemaPicoMadera(): EsquemaPicoMadera
_+ getInstance(): EsquemaPicoMadera_
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>660</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>EsquemaPicoPiedra
--
_- esquemaPicoPiedra (EsquemaPicoPiedra)_
- tablero (TableroMateriales)
--
- EsquemaPicoPiedra(): EsquemaPicoPiedra
_+ getInstance(): EsquemaPicoPiedra_
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>800</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>EsquemaPicoMetal
--
_- esquemaPicoMetal (EsquemaPicoMetal)_
- tablero (TableroMateriales)
--
- EsquemaPicoMetal(): EsquemaPicoMetal
_+ getInstance(): EsquemaPicoMetal_
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>800</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>EsquemaPicoFino
--
_- esquemaPicoFino (EsquemaPicoFino)_
- tablero (TableroMateriales)
--
- EsquemaPicoFino(): EsquemaPicoFino
_+ getInstance(): EsquemaPicoFino_
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>140</y>
      <w>220</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;100.0;260.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>290</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;110.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>390</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>390</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>440</y>
      <w>280</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;230.0;260.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>440</y>
      <w>280</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;230.0;260.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>440</y>
      <w>30</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>580</x>
      <y>0</y>
      <w>560</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Diagrama de Clases: 
Esquemas Para Construcción de Herramientas
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
