<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>304</y>
      <w>256</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>AlgoCraft
--

--
- inicializarMapa()
- setUpMadera()
- setUpPiedra()
- setUpMetal()
- setUpDiamante()
+ verEnPosicion(pos:Posicion): Ubicable
+ posicionDelJugador(): Posicion
+ verEnPosicion(pos: Posicion)
+ golpearMaterialSiguiente()
- sacarMaterialRoto(pos: Posicion, mat: Material)
+ posicionSiguenteDelJugador(): Posicion
+ getMapa(): Tablero
+ getJugador(): Jugador
+ moverJugadorArriba()
+ moverJugadorAbajo()
+ moverJugadorIzquierda()
+ moverJugadorDerecha()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>408</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Jugador
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>296</y>
      <w>32</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>280</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Posicion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>448</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>360</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Tablero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>216</y>
      <w>32</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>368</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>48</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Movimiento
--

--
+ getDireccion(): Direccion
+ rotar()
+ invertir()
+ avanzar(jugador: Jugador)
+ getDireccion(): Direccion
+ moverArriba(jugador: Jugador)
+ moverAbajo(jugador: Jugador
+ moverDerecha(jugador: Jugador)
+ moverIzquierda(jugador: Jugador)
+ getPosicionSiguiente(posicion: Posicion): Posicion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>216</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>88</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/Direccion/
--
--
/+ siguiente(pos:Posicion): Posicion/
/+ rotar()/
/+ invertir()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>96</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>208</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DireccionEste
--
- direccion Direccion
--
_+ getInstancia(): Direccion_
+ siguiente(pos:Posicion): Posicion
+ rotar()
+ invertir()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>104</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DireccionSur
--
- direccion Direccion
--
_+ getInstancia(): Direccion_
+ siguiente(pos:Posicion): Posicion
+ rotar()
+ invertir()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>0</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DireccionNorte
--
- direccion Direccion
--
_+ getInstancia(): Direccion_
+ siguiente(pos:Posicion): Posicion
+ rotar()
+ invertir()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>312</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DireccionOeste
--
- direccion Direccion
--
_+ getInstancia(): Direccion_
+ siguiente(pos:Posicion): Posicion
+ rotar()
+ invertir()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>104</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>24</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;60.0;110.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>104</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;100.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>104</y>
      <w>96</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;100.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>376</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>448</x>
      <y>0</y>
      <w>296</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Diagrama de Clases: AlgoCraft
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>464</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>424</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Herramienta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>440</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>216</y>
      <w>32</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>488</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Madera
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>488</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Metal
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>520</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>552</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Piedra
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>464</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>70.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>552</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Diamante
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>520</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=</panel_attributes>
    <additional_attributes>70.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
