<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>282</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/EsquemaHerramienta/
--
- tablero (TableroMateriales)
--
/+ esIgual(:EsquemaHerramienta)/
/- miTableroEsIgual(:TableroMateriales)/
/+ construir(): Herramienta/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>132</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>EsquemaHerramientaDelJugador
--
_- esquemaJugador (EsquemaHerramientaDelJugador)_
- tablero (TableroMateriales)
- esquemaHerrmientas (List&lt;EsquemaHerramientas&gt;)
--
- EsquemaHerramientaDelJugador(): EsquemaHerramientaDelJugador
_+ getInstance(): EsquemaHerramientaDelJugador_
+ poner(:Material, fila:int, columna:int)
+ sacar(:Posicion): Material
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>234</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>132</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EsquemaHachaMadera
--
_- esquemaHachaMadera (EsquemaHachaMadera)_
- tablero (TableroMateriales)
--
- EsquemaHachaMadera(): EsquemaHachaMadera
_+ getInstance(): EsquemaHachaMadera_
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>216</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EsquemaHachaPiedra
--
_- esquemaHachaPiedra (EsquemaHachaPiedra)_
- tablero (TableroMateriales)
--
- EsquemaHachaPiedra(): EsquemaHachaPiedra
_+ getInstance(): EsquemaHachaPiedra_
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>300</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EsquemaHachaMetal
--
_- esquemaHachaMetal (EsquemaHachaMetal)_
- tablero (TableroMateriales)
--
- EsquemaHachaMetal(): EsquemaHachaMetal
_+ getInstance(): EsquemaHachaMetal_
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>384</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EsquemaPicoMadera
--
_- esquemaPicoMadera (EsquemaPicoMadera)_
- tablero (TableroMateriales)
--
- EsquemaPicoMadera(): EsquemaPicoMadera
_+ getInstance(): EsquemaPicoMadera_
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>468</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EsquemaPicoPiedra
--
_- esquemaPicoPiedra (EsquemaPicoPiedra)_
- tablero (TableroMateriales)
--
- EsquemaPicoPiedra(): EsquemaPicoPiedra
_+ getInstance(): EsquemaPicoPiedra_
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>552</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EsquemaPicoMetal
--
_- esquemaPicoMetal (EsquemaPicoMetal)_
- tablero (TableroMateriales)
--
- EsquemaPicoMetal(): EsquemaPicoMetal
_+ getInstance(): EsquemaPicoMetal_
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>552</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EsquemaPicoFino
--
_- esquemaPicoFino (EsquemaPicoFino)_
- tablero (TableroMateriales)
--
- EsquemaPicoFino(): EsquemaPicoFino
_+ getInstance(): EsquemaPicoFino_
+ construir(): Herramienta
+ esIgual(:EsquemaHerramienta): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>156</y>
      <w>132</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;100.0;260.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>246</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;110.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>306</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>306</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>336</y>
      <w>168</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;230.0;260.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>336</y>
      <w>168</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;230.0;260.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>336</y>
      <w>18</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>582</x>
      <y>72</y>
      <w>336</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Diagrama de Clases: 
Esquemas Para Construcción de Herramientas
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
