<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>581</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Piedra
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>350</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/Material/
--
- durabilidad (DurabilidadConFactor)
- posicion (Posicion)
--
+ setPosicion(pos:Posicion)
+ getPosicion()
+ getDurabilidad(): double
+ desgastar(): int
+ esGuardadoEn(jugador: Jugador)
/+ esIgual(material:Material): bool/
/+ esIgual(material:Madera: bool/
/+ esIgual(material:Piedra): bool/
/+ esIgual(material:Metal): bool/
/+ esIgual(material:Diamante): bool/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>154</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Golpeable
--
/+ golpeadoPor(golpeador: Golpeador)/
/+ golpeadoPor(golpeadorHachaDeMadera: Golpeador)/
/+ golpeadoPor(golpeadorHachaDePiedra: Golpeador)/
/+ golpeadoPor(golpeadorHachaDeMetal: Golpeador)/
/+ golpeadoPor(golpeadorPicoDeMadera: Golpeador)/
/+ golpeadoPor(golpeadorPicoDePiedra: Golpeador)/
/+ golpeadoPor(golpeadorPicoDeMetal: Golpeador)/
/+ golpeadoPor(golpeadorPicoFino: Golpeador)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>581</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Madera
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>581</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Metal
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>581</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Diamante
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>273</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>490</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>490</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>490</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>490</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>567</x>
      <y>77</y>
      <w>266</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Diagrama de Clases: Materiales
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>210</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Ubicable
--
/+ setPosicion(po:Posicion)/
/+ getPosicion()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>259</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
