<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>240</y>
      <w>264</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Herramienta
--
# durabilidad (Durabilidad)
# golpeador (Golpeador)
--
+ desgastar(fuerza: Int)
+ golpear(material: Material)
+ getDurabilidad(): Double
+ getFuerza(): Int
+ estaRota(): Boolean
_+ hachaDeMadera(): Herramienta_
_+ hachaDePiedra(): Herramienta_
_+ hachaDeMetal(): Herramienta_
_+ picoDeMadera(): Herramienta_
_+ picoDePiedra(): Herramienta_
_+ picoDeMetal(): Herramienta_
_+ picoFino(): Herramienta_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>504</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Golpeador/
--
- fuerza (Int)
--
/+ golpear(material: Material)/
+ getFuerza(): Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>408</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Golpeable
--
/+ golpeadoPor(golpeador: Golpeador)/
/+ golpeadoPor(golpeadorHachaDeMadera: Golpeador)/
/+ golpeadoPor(golpeadorHachaDePiedra: Golpeador)/
/+ golpeadoPor(golpeadorHachaDeMetal: Golpeador)/
/+ golpeadoPor(golpeadorPicoDeMadera: Golpeador)/
/+ golpeadoPor(golpeadorPicoDePiedra: Golpeador)/
/+ golpeadoPor(golpeadorPicoDeMetal: Golpeador)/
/+ golpeadoPor(golpeadorPicoFino: Golpeador)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>248</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Durabilidad/
--
- durabilidad (Double)
--
/+ desgastar(fuerza: Int)/
+ esCeroOMenor(): Boolean
+ getDurabilidad(): Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>320</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>264</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>352</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;300.0;10.0;300.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>440</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>48</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Diagrama de Clases: Modelo Completo
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>408</y>
      <w>224</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/Material/
--
- durabilidad (DurabilidadConFactor)
- posicion (Posicion)
--
+ setPosicion(pos:Posicion)
+ getPosicion()
+ getDurabilidad(): double
+ desgastar(): int
+ esGuardadoEn(jugador: Jugador)
/+ esIgual(material:Material): boolean/
/+ esIgual(material:Madera: boolean/
/+ esIgual(material:Piedra): boolean/
/+ esIgual(material:Metal): boolean/
/+ esIgual(material:Diamante): boolean/
/+ esIgual(material:MaterialNulo): boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
